{
  "name": "portfolium",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "pug": "scripts/pug.sh",
    "sass": "scripts/sass.sh",
    "javascript": "scripts/javascript.sh",
    "start": "scripts/start.sh",
    "lint": "scripts/lint.sh",
    "pretest": "scripts/lint.sh",
    "test": "echo 'no tests specified'"
  },
  "dependencies": {
    "minimalist": "git+https://github.com/darlanmendonca/minimalist.git#component-style"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.7.2",
    "pug": "^2.0.0-rc.4",
    "pug-cli": "^1.0.0-alpha6",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.1",
    "webpack": "^3.10.0"
  }
}
